[user]
	username = tekwiz
	name = Travis D. Warlick, Jr.
	location = Americus, GA
	website = https://www.traviswarlick.com/
[commit]
	gpgsign = true
[aliases]
	npm = tekwiz
	github = tekwiz
	twitter = tekwiz
